
/* miniprogram/pages/xy_index/xy_index.wxss */
page{
  height: 100%;
  background-image:  url("https://7879-xyzx-umkoo-1303013619.tcb.qcloud.la/my-image.jpg?sign=f8debe6bcd5a6065a16e0e45b42072bb&t=1599021233");
  background-repeat:no-repeat;
  background-size:cover;
  -moz-background-size:cover;
  background-position: center 0;
}
.show-data{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;  
  text-align: center;
}

button{
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  /* border: 1px solid #b6b6b6; */
}