/* miniprogram/components/chat_index/chat_index.wxss */
.chat_index_vcg{
  height: 70px;
  line-height: 70px;
  outline-top: 1px solid #d8d6d6;
  outline-bottom: 1px solid #d8d6d6;
  padding: 0 20px;
  background: #FFF;
  display:flex;
  /* height: 600px; */
  /* justify-content: center;           */
  align-items:center;
  font-weight: 700;
}

.chat_index_right{
  height: 70px;
  line-height: 70px;
  width: 65px;
  background: red;
  text-align: center;
  color: #FFFFFF;
  border:1px solid red
}