<!--miniprogram/pages/xy_jzrhome/xy_jzrhome.wxml-->
<!-- <block wx:if="{{active==0}}">
  <include src="../xy_1/msg" />
</block> -->
<block wx:if="{{active==0}}">
  <!-- <include src="../xy_chat/xy_chat" /> -->
  <chat_i/>
</block>

<block wx:elif="{{active==1}}">
    <!-- <include src="../xy_doctorList/xy_doctorList"/> -->
    <xyzx />
</block>
<!-- <block wx:elif="{{active==2}}">
    <include src="../xy_shequ/xy_shequ"/>
</block> -->
<block wx:else>
  <!-- <include src="../xy_jzr_user/xy_jzr_user" /> -->
  <jzr_me/>
</block>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="chat-o"  info="5">消息</van-tabbar-item>
  <van-tabbar-item icon="friends-o">专家在线</van-tabbar-item>
  <!-- <van-tabbar-item icon="comment-circle-o">社区</van-tabbar-item> -->
  <van-tabbar-item icon="contact">我</van-tabbar-item>
</van-tabbar>

