<!--miniprogram/pages/xy_jzrhome/xy_jzrhome.wxml-->
<block wx:if="{{active==0}}">
  <include src="../xy_1/msg" />
</block>
<block wx:elif="{{active==1}}">
    <view class="bg_red">1</view>
</block>
<block wx:elif="{{active==2}}">
    <view class="bg_red">2</view>
</block>
<block wx:else>
  <include src="../xy_jzr_user/xy_jzr_user" />
</block>
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="chat-o">消息</van-tabbar-item>
  <van-tabbar-item icon="friends-o">专家在线</van-tabbar-item>
  <van-tabbar-item icon="comment-circle-o">社区</van-tabbar-item>
  <van-tabbar-item icon="contact">我</van-tabbar-item>
</van-tabbar>
