<!--miniprogram/pages/xy_jzrhome/xy_jzrhome.wxml-->
<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="chat-o">湘医</van-tabbar-item>
  <van-tabbar-item icon="friends-o">专家在线</van-tabbar-item>
  <van-tabbar-item icon="comment-circle-o">社区</van-tabbar-item>
  <van-tabbar-item icon="contact">我</van-tabbar-item>
</van-tabbar>
